/* Empty. Add your own CSS if you like */

map {
  display: block;
  width: 100%;
  height: 100%;
}
.scroll {
  height: 100%;
}
.center {
	text-align: center;
}
a{
	color: #000;
	text-decoration: none;
}
.border-bottom{
	border-bottom: 2px solid #eee;
}
.border-left{
	border-left: 2px solid #eee;
}
.border-right{
	border-right: 2px solid #eee;
}
.border-top{
	border-top: 2px solid #eee;
}
.border-color-green{
	border-color: green;
}
.border-weight{
	border-width: 8px;
}
.border-light{
	border-width: 1px;
}